<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilosRestaurantes.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>« Nuestros restaurantes »</h1>
        
        

    </header>

    <main>
        <img src="../assets/barcelona.png" alt="">

        <img src="../assets/buenos-aires.jpg" alt="">

        <img src="../assets/madrid.jpg" alt="">

        <img src="../assets/miami.jpg" alt="">

        <img src="../assets/paris.jpg" alt="">

        <img src="../assets/pipa.jpg" alt="">

        <img src="../assets/rio-de-janeiro.jpg" alt="">

        <img src="../assets/roma.jpg" alt="">

        <img src="../assets/rosario.jpg" alt="">

        <img src="../assets/tokio.jpg" alt="">

    </main>

    <footer>

    </footer>
</body>
</html>